% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Understanding BPSK (Binary Phase Shift Keying)},
  pdfauthor={Your Name},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Understanding BPSK (Binary Phase Shift Keying)}
\author{Your Name}
\date{2024-05-16}

\begin{document}
\maketitle

\subsubsection{Importance of Electromagnetic
Waves}\label{importance-of-electromagnetic-waves}

Electromagnetic waves, including radio waves, are crucial because they
propagate where sound and light cannot. For example: - \textbf{AM
Radio}: With wavelengths in the hundreds of meters, AM radio waves can
penetrate structures like walls without much interference. -
\textbf{Visible Light}: In contrast, visible light has much shorter
wavelengths and is easily reflected by objects like metal nails.

\subsubsection{Frequency Choices in Wireless
Systems}\label{frequency-choices-in-wireless-systems}

Wireless systems utilize frequencies from a few kilohertz to several
hundred gigahertz. The choice of frequency depends on factors like
material penetration and signal attenuation. For instance: - \textbf{Low
Frequencies (AM Radio)}: Penetrate larger structures. - \textbf{High
Frequencies (Wi-Fi, WiMAX)}: Used for shorter ranges and higher data
capacities.

\subsubsection{Modulation: Conveying Information Through
Waves}\label{modulation-conveying-information-through-waves}

Modulation is the process of converting information, such as voice in
this case, into a form that can be transmitted over a medium like phone
lines or radio waves. This is necessary because the range of sound
transmission through air is limited by the power our lungs can generate.
By modulating the voice signal onto another medium like wire or radio
waves, we can extend the distance over which the voice information can
travel effectively.

In simpler terms, modulation involves encoding information like voice
into a format suitable for transmission over communication channels like
wires or radio frequencies. This allows the voice data to travel much
farther than it could through air alone, thanks to the modulation
process that adapts the signal for the chosen transmission medium.

A single tone, like \(\cos \left( {\omega t} \right)\), carries power
but not information. Information is conveyed through changes in the
signal, similar to Morse code. Modulation techniques vary a carrier's
amplitude, frequency, or phase to encode data, allowing the transmission
of information through electromagnetic waves.

For simplicity just think of modulation as a way to map between the
information bit 10101001 to a sine wave that can be propagted quickly in
the air.

\subsubsection{Types of Modulation}\label{types-of-modulation}

\begin{itemize}
\tightlist
\item
  \textbf{Analog Modulation}: Varies signal properties continuously.
\item
  \textbf{Digital Modulation}: Varies signal properties in discrete
  steps, though real-world transmission often makes these ``digital''
  signals appear analog due to the inability to transmit perfect sharp
  edges.
\end{itemize}

We only discuss two digital modulation scheme Binary Phase Shift Keying
(BPSK) and Quadrature Phase Shift Keying (QPSK).

\subsubsection{Modulation process}\label{modulation-process}

The modulation process, which involves mapping an information signal
(like voice or data) onto a higher-frequency sinusoidal carrier wave for
transmission over a medium (like wire, air, or space).

A sinusoid, or sine wave, has three main parameters that can be varied:
amplitude (height), phase (position), and frequency. Modulation
techniques work by varying one or more of these parameters to represent
the information being sent.

Essentially, the voice or data signal gets encoded into the sinusoidal
carrier wave by altering its amplitude, phase, or frequency patterns
according to the information. This modulated carrier wave is then
transmitted over the desired medium.

At the receiving end, the process is reversed - the modulated carrier is
demodulated to extract the original information signal from the
variations in the sine wave parameters.

The medium (wire, air, etc.) simply acts as the channel through which
the modulated carrier wave travels. However, noise can corrupt the
signal during transmission, which is an unfortunate reality.

So in summary:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Information signal (voice, data) is mapped onto a sinusoidal carrier
  wave by modulating its parameters.
\item
  The modulated carrier is transmitted over a medium like wire or air.
\item
  At the receiver, demodulation extracts the original information from
  the modulated carrier.
\item
  Noise can disrupt or corrupt the signal during transmission over the
  medium.
\end{enumerate}

\subsubsection{Binary Phase Shift Keying
Signal}\label{binary-phase-shift-keying-signal}

PSK is a modulation technique employed to transmit digital data by
manipulating the phase of a carrier signal. A carrier signal is a basic
sinusoidal waveform at a specific frequency. In PSK, the information is
encoded by altering the starting point, or phase, of the carrier wave
cycles.

In PSK, distinct data bits are represented by various phase shifts of
the carrier signal. For instance, a 180-degree phase shift might signify
a binary 0, while a 0-degree phase shift might signify a binary 1. Other
PSK variations use more than two phase shift combinations to encode
multiple bits per symbol.

To summarize, PSK conveys digital information by modulating the phase of
a carrier signal rather than its amplitude or frequency. By shifting the
phase of the carrier wave, PSK represents digital data as distinct
signal states. This technique is extensively used in various
communication systems, including Wi-Fi and Bluetooth.

\[PSK\left( t \right) = \left\{ {\begin{array}{*{20}{c}}
{\sin \left( {2\pi ft} \right)}&{{\rm{for}}\,{\rm{bit}}\,{\rm{1}}}\\
{\sin \left( {2\pi ft + \pi } \right)}&{{\rm{for}}\,{\rm{bit}}\,{\rm{0}}}
\end{array}} \right.\]

This can be illustrated by the following diagram

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load required library}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Function to generate square wave}
\NormalTok{generate\_square\_wave }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(bit\_sequence, bit\_duration) \{}
\NormalTok{  total\_time }\OtherTok{\textless{}{-}} \FunctionTok{nchar}\NormalTok{(bit\_sequence) }\SpecialCharTok{*}\NormalTok{ bit\_duration}
  
  \CommentTok{\# Time vector with 0.01 second resolution}
\NormalTok{  t }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, total\_time, }\AttributeTok{by =} \FloatTok{0.01}\NormalTok{)}
  
  \CommentTok{\# Initialize square wave vector}
\NormalTok{  square\_wave }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\FunctionTok{length}\NormalTok{(t))}
  
  \CommentTok{\# Generate square wave}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{nchar}\NormalTok{(bit\_sequence)) \{}
\NormalTok{    bit\_value }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{substr}\NormalTok{(bit\_sequence, i, i))}
\NormalTok{    start\_index }\OtherTok{\textless{}{-}}\NormalTok{ ((i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}\NormalTok{) }\SpecialCharTok{+} \DecValTok{1}
\NormalTok{    end\_index }\OtherTok{\textless{}{-}}\NormalTok{ i }\SpecialCharTok{*}\NormalTok{ bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}
\NormalTok{    square\_wave[start\_index}\SpecialCharTok{:}\NormalTok{end\_index] }\OtherTok{\textless{}{-}}\NormalTok{ bit\_value}
\NormalTok{  \}}
  
  \FunctionTok{return}\NormalTok{(}\FunctionTok{list}\NormalTok{(}\AttributeTok{t =}\NormalTok{ t, }\AttributeTok{square\_wave =}\NormalTok{ square\_wave))}
\NormalTok{\}}

\CommentTok{\# Define parameters}
\NormalTok{f }\OtherTok{\textless{}{-}} \DecValTok{2}  \CommentTok{\# Frequency in Hz}
\CommentTok{\# User must enter exactly 10 bit}
\NormalTok{bit\_sequence }\OtherTok{\textless{}{-}} \StringTok{\textquotesingle{}0010110010\textquotesingle{}}
\NormalTok{bit\_duration }\OtherTok{\textless{}{-}} \DecValTok{1}

\CommentTok{\# Generate square wave}
\NormalTok{wave\_data }\OtherTok{\textless{}{-}} \FunctionTok{generate\_square\_wave}\NormalTok{(bit\_sequence, bit\_duration)}
\NormalTok{t }\OtherTok{\textless{}{-}}\NormalTok{ wave\_data}\SpecialCharTok{$}\NormalTok{t}
\NormalTok{square\_wave }\OtherTok{\textless{}{-}}\NormalTok{ wave\_data}\SpecialCharTok{$}\NormalTok{square\_wave}

\CommentTok{\# Generate sine waves for bit 0 and bit 1}
\NormalTok{y1 }\OtherTok{\textless{}{-}} \FunctionTok{sin}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ f }\SpecialCharTok{*}\NormalTok{ t)}
\NormalTok{y2 }\OtherTok{\textless{}{-}} \FunctionTok{sin}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ f }\SpecialCharTok{*}\NormalTok{ t }\SpecialCharTok{+}\NormalTok{ pi)}

\CommentTok{\# Modulate square wave}
\NormalTok{modulated\_stream }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(square\_wave }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, y1, y2)}

\CommentTok{\# Prepare data for plotting}
\NormalTok{plot\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Time =}\NormalTok{ t, }\AttributeTok{SquareWave =}\NormalTok{ square\_wave, }\AttributeTok{ModulatedStream =}\NormalTok{ modulated\_stream)}

\CommentTok{\# Calculate positions for annotations}
\NormalTok{annotations }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{Time =} \FunctionTok{seq}\NormalTok{(bit\_duration }\SpecialCharTok{/} \DecValTok{2}\NormalTok{, }\AttributeTok{by =}\NormalTok{ bit\_duration, }\AttributeTok{length.out =} \FunctionTok{nchar}\NormalTok{(bit\_sequence)),}
  \AttributeTok{Label =} \FunctionTok{unlist}\NormalTok{(}\FunctionTok{strsplit}\NormalTok{(bit\_sequence, }\StringTok{""}\NormalTok{))}
\NormalTok{)}

\CommentTok{\# Calculate positions for vertical lines}
\NormalTok{vertical\_lines }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{VLineTime =} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{max}\NormalTok{(t), }\AttributeTok{by =}\NormalTok{ bit\_duration)}
\NormalTok{)}

\CommentTok{\# Plot the square wave, modulated signal, annotations, and vertical lines}
\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ plot\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Time)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ SquareWave, }\AttributeTok{colour =} \StringTok{"Information Bit"}\NormalTok{), }\AttributeTok{size =} \FloatTok{1.0}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ ModulatedStream, }\AttributeTok{colour =} \StringTok{"Modulated Information Bit"}\NormalTok{), }\AttributeTok{size =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\AttributeTok{data =}\NormalTok{ annotations, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Time, }\AttributeTok{y =} \FloatTok{1.2}\NormalTok{, }\AttributeTok{label =}\NormalTok{ Label), }\AttributeTok{vjust =} \SpecialCharTok{{-}}\FloatTok{0.5}\NormalTok{, }\AttributeTok{size =} \DecValTok{5}\NormalTok{, }\AttributeTok{colour =} \StringTok{"black"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_vline}\NormalTok{(}\AttributeTok{data =}\NormalTok{ vertical\_lines, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{xintercept =}\NormalTok{ VLineTime), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{colour =} \StringTok{"magenta"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Information Bit"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Modulated Information Bit"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Time (s)"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Amplitude"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Bit Sequence to Wave (1 second Bit Duration)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{1.5}\NormalTok{, }\FloatTok{1.5}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
## i Please use `linewidth` instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-1-1.pdf}

\subsubsection{Basis functions in signal
spaces}\label{basis-functions-in-signal-spaces}

The exploration of signal spaces offers a geometric perspective on how
modulation operates in communication systems. Imagine describing a
vector using coordinates (x, y), where this vector results from
combining the standard basis vectors (1, 0) and (0, 1). These two
functions, which are orthogonal, allow any vector in this space to be
expressed as a linear combination of them---these are what we refer to
as basis functions.

Similarly, consider a set of basis functions that consist of unit width
pulses spaced evenly apart in time. Each pulse operates independently,
and using these pulses, you can construct any sequence of data, such as
a series of square pulses. While each pulse serves as a basis function,
this arrangement isn't the most efficient for generating complex signals
because it requires many such pulses to create diverse signal forms.
\includegraphics{basis.png}

For an optimal set of basis functions, we aim to use the minimum number
possible to represent a broad range of independent signals, both digital
and analog. These basis functions must satisfy two main criteria:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Unit Energy}: Each basis function, such as the vectors (1, 0)
  and (0, 1) or specific unit pulses, should have unit energy, making
  them efficient for signal representation. This is quite easy since we
  can change the amplitude of a signal to meet this requirement.
\item
  \textbf{Orthogonality}: Each basis function should be orthogonal to
  every other function within the set. Mathematically, this is expressed
  as: \[
  \int_{-\infty}^{\infty} \phi_i(t) \phi_j(t) \, dt = 
  \begin{cases} 
  1 & \text{if } i = j \\
  0 & \text{if } i \neq j
  \end{cases}
  \] This property ensures that the basis functions do not interfere (or
  cancel) with each other, allowing for clear and distinct signal
  representation.
\end{enumerate}

A prime example of effective basis functions widely used in real
communications systems is the sine and cosine waves, both of which have
unit amplitude. These functions not only meet the criteria of
orthogonality and unit energy but also form the fundamental basis for
modulating signals in most communication systems.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the necessary library}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Define the data for cosine and sine waves over two periods}
\NormalTok{x\_values }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{4} \SpecialCharTok{*}\NormalTok{ pi, }\AttributeTok{length.out =} \DecValTok{100}\NormalTok{)}
\NormalTok{cosine\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{x =}\NormalTok{ x\_values, }\AttributeTok{y =} \FunctionTok{cos}\NormalTok{(x\_values))}
\NormalTok{sine\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{x =}\NormalTok{ x\_values, }\AttributeTok{y =} \FunctionTok{sin}\NormalTok{(x\_values))}

\CommentTok{\# Plot the cosine wave}
\NormalTok{p1 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(cosine\_data, }\FunctionTok{aes}\NormalTok{(x, y)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"blue"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Cosine Wave"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{()}

\CommentTok{\# Plot the sine wave}
\NormalTok{p2 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(sine\_data, }\FunctionTok{aes}\NormalTok{(x, y)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"red"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Sine Wave"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{()}

\CommentTok{\# Combine the plots}
\FunctionTok{library}\NormalTok{(gridExtra)}
\FunctionTok{grid.arrange}\NormalTok{(p1, p2, }\AttributeTok{ncol =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-2-1.pdf}

Orthogonality criterion

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:gridExtra':
## 
##     combine
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Define the data for sine and cosine and their product over one period (0 to 2*pi)}
\NormalTok{x\_values }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi, }\AttributeTok{length.out =} \DecValTok{500}\NormalTok{)}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{x =}\NormalTok{ x\_values,}
  \AttributeTok{cosine =} \FunctionTok{cos}\NormalTok{(x\_values),}
  \AttributeTok{sine =} \FunctionTok{sin}\NormalTok{(x\_values),}
  \AttributeTok{product =} \FunctionTok{cos}\NormalTok{(x\_values) }\SpecialCharTok{*} \FunctionTok{sin}\NormalTok{(x\_values)}
\NormalTok{)}

\CommentTok{\# Add a column for fill based on the sign of the product}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{fill\_color }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{product }\SpecialCharTok{\textgreater{}=} \DecValTok{0}\NormalTok{, }\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{)}

\CommentTok{\# Plotting}
\NormalTok{p }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ x)) }\SpecialCharTok{+}
  \FunctionTok{geom\_area}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ product, }\AttributeTok{fill =}\NormalTok{ fill\_color), }\AttributeTok{alpha =} \FloatTok{0.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \DecValTok{0}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Product of Sine and Cosine Over One Period"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{"x"}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"cos(x) * sin(x)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{scale\_fill\_identity}\NormalTok{()  }\CommentTok{\# Use the colors specified in the data frame}

\FunctionTok{print}\NormalTok{(p)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-3-1.pdf}

\subsubsection{In-phase channel and quadrature
channel}\label{in-phase-channel-and-quadrature-channel}

Consider a signal as a vector. There are two primary methods to
represent this vector: rectangular and polar forms.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Rectangular Form}: In this representation, we use two
  perpendicular components termed the In-phase (I) and Quadrature (Q)
  components. Imagine these as x and y coordinates on a Cartesian plane.
  The component along the x-axis is called the In-phase component,
  denoted as \(s_{11}\), and the y-axis component is the Quadrature
  component, denoted as \(s_{12}\).
\item
  \textbf{Polar Form}: The same signal can also be described by its
  magnitude and angle. The magnitude of the signal vector is calculated
  as \(S = \sqrt {{I^2} + {Q^2}}\), where I and Q are the In-phase and
  Quadrature components respectively. The angle \(\theta\) of the
  vector, representing the phase of the signal, is determined by
  \(\theta  = {\tan ^{ - 1}}\left( {\frac{Q}{I}} \right)\).
\end{enumerate}

These methods provide a complete description of the signal. While
rectangular form focuses on the coordinate-based projection, polar form
emphasizes the signal vector's direction and length.

\subsubsection{Bits versus symbols}\label{bits-versus-symbols}

In digital communication, the terms `bit' and `symbol' represent
different concepts, although both can be depicted using wave functions
like sinusoids. A `bit' is the basic unit of digital information. In
contrast, a `symbol' represents a specific arrangement or pattern of
bits and is the unit of data that the transmission medium actually
conveys.

Think of bits as small items or `widgets,' and symbols as the `boxes'
that carry these widgets during transport. Just as you can pack one
widget or multiple widgets into a box, a single symbol can represent one
bit or multiple bits, depending on the modulation scheme used. This
packing of multiple bits into a single symbol is essentially what
modulation involves.

In the context of analog communications, a symbol corresponds to a
particular waveform shape, determined by a set convention, that encodes
a set number of bits.

To clarify further, the term `baud rate' refers to the number of symbols
transmitted per second. For example, if a communication system transmits
at 200 bauds, it means it sends 200 symbols per second, regardless of
how many bits each symbol represents.

The frequency of these transmissions, such as a 1 Hz signal, doesn't
convey the actual rate of data transmission but serves as an
illustrative measure of how often symbols are sent.

\subsubsection{BPSK analogy}\label{bpsk-analogy}

Imagine a ship at sea that needs to send a distress signal to an
airplane overhead using a simple light-based communication system. The
captain uses a bright light and two designated spots on either side of
the ship's mast. When the light is placed on the right, it represents
the binary `1', and when it's on the left, it represents `0'. This setup
is based on the premise that observers (airplanes) understand the binary
meaning of the light positions.

This method of signaling uses a one-dimensional approach, where the
captain only moves the light horizontally (left to right) to change the
symbol or bit being communicated.

The act of moving the light between these two positions can be compared
to a type of digital modulation known as Binary Phase Shift Keying
(BPSK). In BPSK, information (bits) is encoded in the phase of a carrier
wave, not in the amplitude or frequency. Specifically, two phases of the
carrier wave are used: one with zero degrees (representing one symbol,
say `s1') and another with 180 degrees (representing the other symbol,
say `s2'). This shift in phase directly corresponds to the light moving
from one side to the other.

In BPSK, typically, there's no vertical component (Y-axis) in the
signal---it's all based on the X-axis changes. The vector representing
the signal flips along the X-axis based on the bit value, with no change
in the Y-axis because the sine of both 0° and 180° is zero, resulting in
no Y-component.

\begin{figure}
\centering
\includegraphics{constellation.png}
\caption{``Constellation diagram''}
\end{figure}

\subsubsection{BPSK transmission
revisited}\label{bpsk-transmission-revisited}

Let us examine how to send the bit sequence \texttt{0010110010} using
BPSK, where each bit corresponds to a specific phase of a carrier wave.
In BPSK, we use two phases: one for bit `0' and another for bit `1'.
Specifically, let's denote a 0 degree phase shift as symbol s1 for bit
`0' and a 180 degree phase shift as symbol s2 for bit `1'.

Following this scheme, the bit sequence \texttt{0010110010} translates
into the symbol sequence:

\begin{itemize}
\tightlist
\item
  \texttt{0} becomes s1,
\item
  \texttt{0} becomes s1,
\item
  \texttt{1} becomes s2,
\item
  \texttt{0} becomes s1,
\item
  \texttt{1} becomes s2,
\item
  \texttt{1} becomes s2,
\item
  \texttt{0} becomes s1,
\item
  \texttt{0} becomes s1,
\item
  \texttt{1} becomes s2,
\item
  \texttt{0} becomes s1.
\end{itemize}

This results in the symbol sequence: s1 s1 s2 s1 s2 s2 s1 s1 s2 s1.

When this sequence is modulated onto a carrier wave, each transition
from s1 to s2 or from s2 to s1 represents a 180-degree phase shift in
the wave. If visualized, each s1 symbol would be seen as a phase of 0
degrees, and each s2 as a phase of 180 degrees, with the shifts
occurring at each bit change.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load required library}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Function to generate square wave}
\NormalTok{generate\_square\_wave }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(bit\_sequence, bit\_duration) \{}
\NormalTok{  total\_time }\OtherTok{\textless{}{-}} \FunctionTok{nchar}\NormalTok{(bit\_sequence) }\SpecialCharTok{*}\NormalTok{ bit\_duration}
  
  \CommentTok{\# Time vector with 0.01 second resolution}
\NormalTok{  t }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, total\_time, }\AttributeTok{by =} \FloatTok{0.01}\NormalTok{)}
  
  \CommentTok{\# Initialize square wave vector}
\NormalTok{  square\_wave }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\FunctionTok{length}\NormalTok{(t))}
  
  \CommentTok{\# Generate square wave}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{nchar}\NormalTok{(bit\_sequence)) \{}
\NormalTok{    bit\_value }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{substr}\NormalTok{(bit\_sequence, i, i))}
\NormalTok{    start\_index }\OtherTok{\textless{}{-}}\NormalTok{ ((i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}\NormalTok{) }\SpecialCharTok{+} \DecValTok{1}
\NormalTok{    end\_index }\OtherTok{\textless{}{-}}\NormalTok{ i }\SpecialCharTok{*}\NormalTok{ bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}
\NormalTok{    square\_wave[start\_index}\SpecialCharTok{:}\NormalTok{end\_index] }\OtherTok{\textless{}{-}}\NormalTok{ bit\_value}
\NormalTok{  \}}
  
  \FunctionTok{return}\NormalTok{(}\FunctionTok{list}\NormalTok{(}\AttributeTok{t =}\NormalTok{ t, }\AttributeTok{square\_wave =}\NormalTok{ square\_wave))}
\NormalTok{\}}

\CommentTok{\# Define parameters}
\NormalTok{f }\OtherTok{\textless{}{-}} \DecValTok{2}  \CommentTok{\# Frequency in Hz}
\CommentTok{\# User must enter exactly 10 bit}
\NormalTok{bit\_sequence }\OtherTok{\textless{}{-}} \StringTok{\textquotesingle{}0010110010\textquotesingle{}}
\NormalTok{bit\_duration }\OtherTok{\textless{}{-}} \DecValTok{1}

\CommentTok{\# Generate square wave}
\NormalTok{wave\_data }\OtherTok{\textless{}{-}} \FunctionTok{generate\_square\_wave}\NormalTok{(bit\_sequence, bit\_duration)}
\NormalTok{t }\OtherTok{\textless{}{-}}\NormalTok{ wave\_data}\SpecialCharTok{$}\NormalTok{t}
\NormalTok{square\_wave }\OtherTok{\textless{}{-}}\NormalTok{ wave\_data}\SpecialCharTok{$}\NormalTok{square\_wave}

\CommentTok{\# Generate sine waves for bit 0 and bit 1}
\NormalTok{y1 }\OtherTok{\textless{}{-}} \FunctionTok{sin}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ f }\SpecialCharTok{*}\NormalTok{ t)}
\NormalTok{y2 }\OtherTok{\textless{}{-}} \FunctionTok{sin}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ f }\SpecialCharTok{*}\NormalTok{ t }\SpecialCharTok{+}\NormalTok{ pi)}

\CommentTok{\# Modulate square wave}
\NormalTok{modulated\_stream }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(square\_wave }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, y1, y2)}

\CommentTok{\# Prepare data for plotting}
\NormalTok{plot\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Time =}\NormalTok{ t, }\AttributeTok{SquareWave =}\NormalTok{ square\_wave, }\AttributeTok{ModulatedStream =}\NormalTok{ modulated\_stream)}

\CommentTok{\# Calculate positions for annotations}
\NormalTok{annotations }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{Time =} \FunctionTok{seq}\NormalTok{(bit\_duration }\SpecialCharTok{/} \DecValTok{2}\NormalTok{, }\AttributeTok{by =}\NormalTok{ bit\_duration, }\AttributeTok{length.out =} \FunctionTok{nchar}\NormalTok{(bit\_sequence)),}
  \AttributeTok{Label =} \FunctionTok{unlist}\NormalTok{(}\FunctionTok{strsplit}\NormalTok{(bit\_sequence, }\StringTok{""}\NormalTok{))}
\NormalTok{)}

\CommentTok{\# Calculate positions for vertical lines}
\NormalTok{vertical\_lines }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{VLineTime =} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{max}\NormalTok{(t), }\AttributeTok{by =}\NormalTok{ bit\_duration)}
\NormalTok{)}

\CommentTok{\# Plot the square wave, modulated signal, annotations, and vertical lines}
\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ plot\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Time)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ SquareWave, }\AttributeTok{colour =} \StringTok{"Information Bit"}\NormalTok{), }\AttributeTok{size =} \FloatTok{1.0}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ ModulatedStream, }\AttributeTok{colour =} \StringTok{"Modulated Information Bit"}\NormalTok{), }\AttributeTok{size =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\AttributeTok{data =}\NormalTok{ annotations, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Time, }\AttributeTok{y =} \FloatTok{1.2}\NormalTok{, }\AttributeTok{label =}\NormalTok{ Label), }\AttributeTok{vjust =} \SpecialCharTok{{-}}\FloatTok{0.5}\NormalTok{, }\AttributeTok{size =} \DecValTok{5}\NormalTok{, }\AttributeTok{colour =} \StringTok{"black"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_vline}\NormalTok{(}\AttributeTok{data =}\NormalTok{ vertical\_lines, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{xintercept =}\NormalTok{ VLineTime), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{colour =} \StringTok{"magenta"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Information Bit"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Modulated Information Bit"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Time (s)"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Amplitude"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Bit Sequence to Wave (1 second Bit Duration)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{limits =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{1.5}\NormalTok{, }\FloatTok{1.5}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-4-1.pdf}

In practical terms, if you could view this signal on a network analyzer
with a carrier frequency significantly higher than 1 Hz, you would
notice the signal switching back and forth between these two phases.
However, because the carrier frequency is high, the wave contains many
cycles between each phase shift, making the transitions appear very
rapid and frequent.

The term `transition' in this context refers to these moments when the
signal flips its phase. It's crucial in BPSK since the integrity of data
transmission relies on accurately detecting these phase changes despite
potential distortions caused by amplifier non-linearities. Amplifiers
can struggle with these rapid changes, which may introduce errors if not
properly managed.

\subsubsection{Quadrature Phase Shift
Keying}\label{quadrature-phase-shift-keying}

``Imagine a ship with a captain who has devised a sophisticated
signaling method using four designated spots on the deck: East, West,
North, and South. Each direction corresponds to a unique combination of
two bits, thereby allowing the transmission of two bits with each signal
flash. This setup, if operated in the same timeframe as a simpler
single-bit system, would double the communication speed.

This technique introduces an additional dimension to the signaling
because it utilizes two basis movements (East-West and North-South) to
define four unique symbols (00, 01, 10, 11). This method is known as
Quadrature Phase Shift Keying (QPSK), which is a two-dimensional
modulation technique. In contrast to Binary Phase Shift Keying (BPSK)
that transmits one bit per symbol along one dimension, QPSK sends two
bits per symbol by incorporating two dimensions (sine and cosine waves).

\textbf{Mathematical Representation:} QPSK extends BPSK by employing
M-ary signaling, where `M' indicates the number of possible symbol
states. For QPSK, M equals 4, implying four possible phase shifts for
the carrier wave. The expression for a QPSK signal can be described
inline as:

\(s_i(t) = A p(t) \cos (2 \pi f_c t + \frac{2 \pi i}{M})\)

Here, \(p(t)\) is a pulse shaping function, \(f_c\) is the carrier
frequency, and \(i\) varies from 1 to M, denoting different phase
shifts.

In digital phase modulation like QPSK, changes in the phase of the
carrier wave encode different data bits. For QPSK, with M=4, each
modulation angle \(\theta_i\) is calculated as:

\(\theta_i = \frac{2 \pi i}{M}\)

These phase shifts enable the encoding of two bits per symbol, enhancing
the data transmission efficiency compared to BPSK. This modulation is
part of what's known as rotation invariant, where the system's overall
power and performance remain constant, irrespective of the constellation
diagram's rotation.''

\begin{figure}
\centering
\includegraphics{rotation.png}
\caption{``Image Title''}
\end{figure}

As such, the general equation in the case of arbitrary \(M\)-PSK
Modulation is
\({s_i}\left( t \right) = \sqrt {\frac{{2{E_s}}}{T}} \cos \left( {2\pi {f_c}t + \frac{{2\pi i}}{M}} \right)\).
For example with QPSK then \(i=0,1,2,3\) and \(M=4\)

\[
\begin{array}{|c|c|c|}
\hline
\textbf{Symbol} & \textbf{Bit Group} & s(t) \\
\hline
s_1 & 00 & \sqrt{\frac{2E_2}{T}} \cos \left(2\pi f_c t + \frac{\pi}{4}\right) \\
\hline
s_2 & 01 & \sqrt{\frac{2E_2}{T}} \cos \left(2\pi f_c t + \frac{3\pi}{4}\right) \\
\hline
s_3 & 10 & \sqrt{\frac{2E_2}{T}} \cos \left(2\pi f_c t + \frac{5\pi}{4}\right) \\
\hline
s_4 & 11 & \sqrt{\frac{2E_2}{T}} \cos \left(2\pi f_c t + \frac{7\pi}{4}\right) \\
\hline
\end{array}
\]

From the table above, the corresponding visualization is

\begin{figure}
\centering
\includegraphics{QPSK.png}
\caption{``Image Title''}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Clear workspace and console}
\CommentTok{\#rm(list = ls())}
\CommentTok{\#graphics.off()}
\NormalTok{split\_bit\_sequenceQPSK }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(bit\_sequence) \{}
\NormalTok{  substring\_length }\OtherTok{\textless{}{-}} \DecValTok{2}
\NormalTok{  num\_substrings }\OtherTok{\textless{}{-}} \FunctionTok{floor}\NormalTok{(}\FunctionTok{nchar}\NormalTok{(bit\_sequence) }\SpecialCharTok{/}\NormalTok{ substring\_length)}
\NormalTok{  bit\_substrings }\OtherTok{\textless{}{-}} \FunctionTok{vector}\NormalTok{(}\StringTok{"list"}\NormalTok{, num\_substrings)}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \FunctionTok{seq\_len}\NormalTok{(num\_substrings)) \{}
\NormalTok{    start\_index }\OtherTok{\textless{}{-}}\NormalTok{ (i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ substring\_length }\SpecialCharTok{+} \DecValTok{1}
\NormalTok{    bit\_substrings[[i]] }\OtherTok{\textless{}{-}} \FunctionTok{substring}\NormalTok{(bit\_sequence, start\_index, start\_index }\SpecialCharTok{+}\NormalTok{ substring\_length }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(bit\_substrings)}
\NormalTok{\}}

\NormalTok{generate\_square\_waveQPSK }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(bit\_sequence, bit\_duration) \{}
  \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{typeof}\NormalTok{(bit\_sequence) }\SpecialCharTok{!=} \StringTok{"character"}\NormalTok{) \{}
    \FunctionTok{stop}\NormalTok{(}\StringTok{"Input bit\_sequence must be a string."}\NormalTok{)}
\NormalTok{  \}}
  \ControlFlowTok{if}\NormalTok{ (bit\_duration }\SpecialCharTok{\textless{}=} \DecValTok{0}\NormalTok{) \{}
    \FunctionTok{stop}\NormalTok{(}\StringTok{"Bit duration must be a positive value."}\NormalTok{)}
\NormalTok{  \}}
  
\NormalTok{  total\_time }\OtherTok{\textless{}{-}} \FunctionTok{nchar}\NormalTok{(bit\_sequence) }\SpecialCharTok{*}\NormalTok{ bit\_duration}
\NormalTok{  t }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, total\_time, }\AttributeTok{by =} \FloatTok{0.01}\NormalTok{)}
  
\NormalTok{  square\_wave }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\FunctionTok{length}\NormalTok{(t))}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \FunctionTok{seq\_along}\NormalTok{(bit\_sequence)) \{}
\NormalTok{    bit\_value }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{substr}\NormalTok{(bit\_sequence, i, i))}
\NormalTok{    start\_index }\OtherTok{\textless{}{-}}\NormalTok{ (i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ (bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}\NormalTok{) }\SpecialCharTok{+} \DecValTok{1}
\NormalTok{    end\_index }\OtherTok{\textless{}{-}}\NormalTok{ i }\SpecialCharTok{*}\NormalTok{ (bit\_duration }\SpecialCharTok{/} \FloatTok{0.01}\NormalTok{)}
\NormalTok{    square\_wave[start\_index}\SpecialCharTok{:}\NormalTok{end\_index] }\OtherTok{\textless{}{-}}\NormalTok{ bit\_value}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(}\FunctionTok{list}\NormalTok{(}\AttributeTok{wave =}\NormalTok{ square\_wave, }\AttributeTok{time =}\NormalTok{ t))}
\NormalTok{\}}

\CommentTok{\# Constants and input}
\NormalTok{fc }\OtherTok{\textless{}{-}} \DecValTok{1}
\CommentTok{\# User must enter exactly 10 bit}
\NormalTok{bit\_sequence }\OtherTok{\textless{}{-}} \StringTok{"0010110010"}
\NormalTok{bit\_duration }\OtherTok{\textless{}{-}} \DecValTok{1}
\CommentTok{\#Length of substring is 2 bit}
\NormalTok{substrings }\OtherTok{\textless{}{-}} \FunctionTok{split\_bit\_sequenceQPSK}\NormalTok{(bit\_sequence)}

\CommentTok{\# Generate square wave}
\NormalTok{square\_wave\_data }\OtherTok{\textless{}{-}} \FunctionTok{generate\_square\_waveQPSK}\NormalTok{(bit\_sequence, bit\_duration)}
\NormalTok{square\_wave }\OtherTok{\textless{}{-}}\NormalTok{ square\_wave\_data}\SpecialCharTok{$}\NormalTok{wave}
\NormalTok{t }\OtherTok{\textless{}{-}}\NormalTok{ square\_wave\_data}\SpecialCharTok{$}\NormalTok{time}

\NormalTok{temp }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\DecValTok{0}\NormalTok{)}
\NormalTok{symbol\_duration }\OtherTok{\textless{}{-}} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ bit\_duration}
\NormalTok{t\_symbol }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, symbol\_duration, }\AttributeTok{by =} \FloatTok{0.01}\NormalTok{)}

\CommentTok{\# Generate modulated signals}
\ControlFlowTok{for}\NormalTok{ (substring }\ControlFlowTok{in}\NormalTok{ substrings) \{}
  \ControlFlowTok{if}\NormalTok{ (substring }\SpecialCharTok{==} \StringTok{"00"}\NormalTok{) \{}
\NormalTok{    s1 }\OtherTok{\textless{}{-}} \FunctionTok{cos}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ fc }\SpecialCharTok{*}\NormalTok{ t\_symbol }\SpecialCharTok{+}\NormalTok{ pi }\SpecialCharTok{/} \DecValTok{4}\NormalTok{)}
\NormalTok{    temp }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(temp, s1)}
\NormalTok{  \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (substring }\SpecialCharTok{==} \StringTok{"01"}\NormalTok{) \{}
\NormalTok{    s2 }\OtherTok{\textless{}{-}} \FunctionTok{cos}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ fc }\SpecialCharTok{*}\NormalTok{ t\_symbol }\SpecialCharTok{+} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{/} \DecValTok{4}\NormalTok{)}
\NormalTok{    temp }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(temp, s2)}
\NormalTok{  \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (substring }\SpecialCharTok{==} \StringTok{"11"}\NormalTok{) \{}
\NormalTok{    s3 }\OtherTok{\textless{}{-}} \FunctionTok{cos}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ fc }\SpecialCharTok{*}\NormalTok{ t\_symbol }\SpecialCharTok{+} \DecValTok{5} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{/} \DecValTok{4}\NormalTok{)}
\NormalTok{    temp }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(temp, s3)}
\NormalTok{  \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (substring }\SpecialCharTok{==} \StringTok{"10"}\NormalTok{) \{}
\NormalTok{    s4 }\OtherTok{\textless{}{-}} \FunctionTok{cos}\NormalTok{(}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{*}\NormalTok{ fc }\SpecialCharTok{*}\NormalTok{ t\_symbol }\SpecialCharTok{+} \DecValTok{7} \SpecialCharTok{*}\NormalTok{ pi }\SpecialCharTok{/} \DecValTok{4}\NormalTok{)}
\NormalTok{    temp }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(temp, s4)}
\NormalTok{  \}}
\NormalTok{\}}

\CommentTok{\# Display substrings}
\CommentTok{\#print(substrings)}






\CommentTok{\# Plotting}
\FunctionTok{plot}\NormalTok{(}\FunctionTok{seq\_along}\NormalTok{(temp), temp, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Time Sample"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Amplitude"}\NormalTok{, }\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{length}\NormalTok{(temp)), }\AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{1.5}\NormalTok{, }\FloatTok{1.5}\NormalTok{), }\AttributeTok{main =} \StringTok{"Modulated Signal"}\NormalTok{)}

\CommentTok{\# Annotating each substring and adding dashed vertical lines}
\NormalTok{time\_increment }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(t\_symbol)  }\CommentTok{\# Each symbol is repeated for the length of t\_symbol}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \FunctionTok{seq\_along}\NormalTok{(substrings)) \{}
  \CommentTok{\# Calculate the midpoint of the time interval for this substring}
\NormalTok{  midpoint }\OtherTok{\textless{}{-}}\NormalTok{ (i }\SpecialCharTok{{-}} \FloatTok{0.5}\NormalTok{) }\SpecialCharTok{*}\NormalTok{ time\_increment}
  \CommentTok{\# Annotate the substring on the plot}
  \FunctionTok{text}\NormalTok{(midpoint, }\FloatTok{1.4}\NormalTok{, substrings[[i]], }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}

  \CommentTok{\# Draw dashed vertical lines at the end of each time increment}
  \ControlFlowTok{if}\NormalTok{ (i }\SpecialCharTok{\textless{}} \FunctionTok{length}\NormalTok{(substrings)) \{  }\CommentTok{\# No line at the end of the last segment to avoid duplication}
    \FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ i }\SpecialCharTok{*}\NormalTok{ time\_increment, }\AttributeTok{lty =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{col =} \StringTok{"magenta"}\NormalTok{)}
\NormalTok{  \}}
\NormalTok{\}}

\CommentTok{\# Optionally, add a final line if needed at the end of the last segment}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =} \FunctionTok{length}\NormalTok{(substrings) }\SpecialCharTok{*}\NormalTok{ time\_increment, }\AttributeTok{lty =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{col =} \StringTok{"magenta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-5-1.pdf}

\subsubsection{Bit error rate}\label{bit-error-rate}

In radio communication, data is transmitted over airwaves, which are
prone to random noise, primarily from the hardware and the environment.
This noise usually follows a Gaussian distribution and causes random
errors in the received data. Occasionally, many errors might occur all
at once, especially due to problems like signal fading or movement
(Doppler effects).

However, errors are technically not a part of the signal until it's
interpreted by a receiver. In digital communication, the original signal
is analog, and `bit errors' only exist once the digital receiver tries
to interpret (decode) the signal. The type of modulation (how data is
encoded into the signal) greatly influences how likely errors are
because it determines how closely packed data symbols are in the signal.
The closer they are, the harder it is for the receiver to distinguish
them without errors. This sensitivity of the receiver in making correct
decisions is crucial in determining the quality of the communication
link. If we sent \texttt{0000} and receive \texttt{1000} this implies
that our bit error rate is \(25%
\).

For BPSK, the theoretical BER is
\(Q\left( {\sqrt {\frac{{2{E_b}}}{{{N_0}}}} } \right)\) where \$Q\left(
x \right) = \frac{1}{{\sqrt {2\pi } }}\int\limits\_\{u = x\}\^{}\{u =
\infty \} \{\exp \left( \{ - \frac{{{u^2}}}{2}\} \right)du\} \$ and
\(\frac{{{E_b}}}{{{N_0}}}\) is the energy per bit to noise power
spectral density ratio. Interestingly, this formula can be validated
through the use of Monte-Carlo simulation

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the required package}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Read the CSV file}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"BER\_data\_N100.csv"}\NormalTok{)}

\CommentTok{\# Create the plot}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Simulated\_BER, }\AttributeTok{color =} \StringTok{"Simulated BER"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{1}\NormalTok{,}\AttributeTok{size =} \DecValTok{6}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Theoretical\_BER, }\AttributeTok{color =} \StringTok{"Theoretical BER"}\NormalTok{)) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"EbN0\_dB"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"BER"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Simulated and Theoretical BER N = 100"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Base theme with grid}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"grey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.5}\NormalTok{),  }\CommentTok{\# Customize major grid lines}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"lightgrey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.25}\NormalTok{),  }\CommentTok{\# Customize minor grid lines}
        \AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Adjust legend position}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{name =} \StringTok{"Legend"}\NormalTok{, }\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Simulated BER"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Theoretical BER"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{shape =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{))))  }\CommentTok{\# Ensure correct shapes in legend}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
## i Please use the `linewidth` argument instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\begin{verbatim}
## Warning in scale_y_log10(): log-10 transformation introduced infinite values.
\end{verbatim}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the required package}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Read the CSV file}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"BER\_data\_N1000.csv"}\NormalTok{)}

\CommentTok{\# Create the plot}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Simulated\_BER, }\AttributeTok{color =} \StringTok{"Simulated BER"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{1}\NormalTok{,}\AttributeTok{size =} \DecValTok{4}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Theoretical\_BER, }\AttributeTok{color =} \StringTok{"Theoretical BER"}\NormalTok{)) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"EbN0\_dB"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"BER"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Simulated and Theoretical BER N = 1000"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Base theme with grid}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"grey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.5}\NormalTok{),  }\CommentTok{\# Customize major grid lines}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"lightgrey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.25}\NormalTok{),  }\CommentTok{\# Customize minor grid lines}
        \AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Adjust legend position}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{name =} \StringTok{"Legend"}\NormalTok{, }\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Simulated BER"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Theoretical BER"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{shape =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{))))  }\CommentTok{\# Ensure correct shapes in legend}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in scale_y_log10(): log-10 transformation introduced infinite values.
\end{verbatim}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the required package}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Read the CSV file}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"BER\_data\_N10000.csv"}\NormalTok{)}

\CommentTok{\# Create the plot}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Simulated\_BER, }\AttributeTok{color =} \StringTok{"Simulated BER"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{1}\NormalTok{,}\AttributeTok{size =} \DecValTok{4}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Theoretical\_BER, }\AttributeTok{color =} \StringTok{"Theoretical BER"}\NormalTok{)) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"EbN0\_dB"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"BER"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Simulated and Theoretical BER N = 10000"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Base theme with grid}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"grey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.5}\NormalTok{),  }\CommentTok{\# Customize major grid lines}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"lightgrey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.25}\NormalTok{),  }\CommentTok{\# Customize minor grid lines}
        \AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Adjust legend position}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{name =} \StringTok{"Legend"}\NormalTok{, }\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Simulated BER"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Theoretical BER"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{shape =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{))))  }\CommentTok{\# Ensure correct shapes in legend}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in scale_y_log10(): log-10 transformation introduced infinite values.
\end{verbatim}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the required package}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Read the CSV file}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"BER\_data\_N100000.csv"}\NormalTok{)}

\CommentTok{\# Create the plot}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Simulated\_BER, }\AttributeTok{color =} \StringTok{"Simulated BER"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{1}\NormalTok{,}\AttributeTok{size =} \DecValTok{4}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Theoretical\_BER, }\AttributeTok{color =} \StringTok{"Theoretical BER"}\NormalTok{)) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"EbN0\_dB"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"BER"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Simulated and Theoretical BER N = 100000"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Base theme with grid}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"grey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.5}\NormalTok{),  }\CommentTok{\# Customize major grid lines}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"lightgrey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.25}\NormalTok{),  }\CommentTok{\# Customize minor grid lines}
        \AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Adjust legend position}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{name =} \StringTok{"Legend"}\NormalTok{, }\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Simulated BER"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Theoretical BER"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{shape =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{))))  }\CommentTok{\# Ensure correct shapes in legend}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in scale_y_log10(): log-10 transformation introduced infinite values.
\end{verbatim}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the required package}
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Read the CSV file}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"BER\_data\_N1000000.csv"}\NormalTok{)}
                

\CommentTok{\# Create the plot}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Simulated\_BER, }\AttributeTok{color =} \StringTok{"Simulated BER"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{1}\NormalTok{,}\AttributeTok{size =} \DecValTok{4}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ Theoretical\_BER, }\AttributeTok{color =} \StringTok{"Theoretical BER"}\NormalTok{)) }\SpecialCharTok{+}  \CommentTok{\# Set color inside aes() for legend}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{xlab}\NormalTok{(}\StringTok{"EbN0\_dB"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ylab}\NormalTok{(}\StringTok{"BER"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Simulated and Theoretical BER N = 1000000"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Base theme with grid}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"grey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.5}\NormalTok{),  }\CommentTok{\# Customize major grid lines}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"lightgrey"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.25}\NormalTok{),  }\CommentTok{\# Customize minor grid lines}
        \AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{) }\SpecialCharTok{+}  \CommentTok{\# Adjust legend position}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{name =} \StringTok{"Legend"}\NormalTok{, }\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Simulated BER"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"Theoretical BER"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{override.aes =} \FunctionTok{list}\NormalTok{(}\AttributeTok{shape =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{))))  }\CommentTok{\# Ensure correct shapes in legend}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-10-1.pdf}

The same goes for other modulation schemes, note that BPSK and QPSK have
the same BER but the spectral efficiency of QPSK is double than that of
BPSK. This implies that we could send more data reliably without
sacrificing more energy.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the necessary libraries}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(readr)}

\CommentTok{\# Read the data}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"BER\_theoretical\_data.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Rows: 11 Columns: 6
## -- Column specification --------------------------------------------------------
## Delimiter: ","
## dbl (6): EbN0_dB, BPSK, QPSK, 8QAM, 16QAM, 32QAM
## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Create the plot with a logarithmic y{-}axis}
\NormalTok{p }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ EbN0\_dB)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ BPSK, }\AttributeTok{color =} \StringTok{"BPSK"}\NormalTok{), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{size =} \FloatTok{2.2}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ BPSK, }\AttributeTok{color =} \StringTok{"BPSK"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{18}\NormalTok{, }\AttributeTok{size =} \DecValTok{3}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# Add points for BPSK}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ QPSK, }\AttributeTok{color =} \StringTok{"QPSK"}\NormalTok{), }\AttributeTok{linetype =} \StringTok{"solid"}\NormalTok{, }\AttributeTok{size =} \FloatTok{1.0}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ QPSK, }\AttributeTok{color =} \StringTok{"QPSK"}\NormalTok{), }\AttributeTok{shape =} \DecValTok{17}\NormalTok{, }\AttributeTok{size =} \DecValTok{2}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# Add points for QPSK}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =} \StringTok{\textasciigrave{}}\AttributeTok{8QAM}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{color =} \StringTok{"8QAM"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =} \StringTok{\textasciigrave{}}\AttributeTok{16QAM}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{color =} \StringTok{"16QAM"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =} \StringTok{\textasciigrave{}}\AttributeTok{32QAM}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{color =} \StringTok{"32QAM"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"BER vs. Eb/N0 for Various Modulation Schemes"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{"Eb/N0 (dB)"}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Bit Error Rate (BER)"}\NormalTok{,}
       \AttributeTok{color =} \StringTok{"Modulation Scheme"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_y\_log10}\NormalTok{() }\SpecialCharTok{+}  \CommentTok{\# Apply logarithmic scale to y{-}axis}
  \FunctionTok{theme\_minimal}\NormalTok{()}

\CommentTok{\# Display the plot}
\FunctionTok{print}\NormalTok{(p)}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-11-1.pdf}

\subsection{Introduction to Non-Orthogonal Multiple Access
(NOMA)}\label{introduction-to-non-orthogonal-multiple-access-noma}

Non-Orthogonal Multiple Access (NOMA) is a potential multiple access
scheme for 5G networks. One intriguing aspect of NOMA is its ability to
allow multiple users to transmit and receive simultaneously on the same
frequency. This is made possible by two key operations: superposition
coding at the transmitter side and successive interference cancellation
(SIC) at the receiver side. In this section, we will focus on
superposition coding.

\subsubsection{Example of Superposition
Coding}\label{example-of-superposition-coding}

Let's consider two users, User 1 and User 2, communicating
simultaneously using the same frequency. Let \texttt{x1} represent User
1's data and \texttt{x2} represent User 2's data. For simplicity, assume
each user has 4 bits of data to send, denoted as follows:

\begin{itemize}
\tightlist
\item
  \texttt{x1\ =\ 1010}
\item
  \texttt{x2\ =\ 0110}
\end{itemize}

\begin{figure}
\centering
\includegraphics{fig1SIC.png}
\caption{``Image Title''}
\end{figure}

\paragraph{Digital Modulation}\label{digital-modulation}

Before transmission, \texttt{x1} and \texttt{x2} must undergo digital
modulation. Using Binary Phase Shift Keying (BPSK) for simplicity: -
BPSK maps \texttt{0} to \texttt{-1} and \texttt{1} to \texttt{+1}. -
After BPSK modulation: - \texttt{x1} becomes \texttt{+1\ -1\ +1\ -1} -
\texttt{x2} becomes \texttt{-1\ +1\ +1\ -1}

\begin{figure}
\centering
\includegraphics{fig2SIC.png}
\caption{``Image Title''}
\end{figure}

\paragraph{Superposition Coding}\label{superposition-coding}

Superposition coding involves power domain multiplexing, essentially
adding \texttt{x1} and \texttt{x2} after scaling them with different
power levels. Assume \texttt{a1\ =\ 0.75} for User 1 and
\texttt{a2\ =\ 0.25} for User 2, with the rule that
\texttt{a1\ +\ a2\ =\ 1}.

First, scale \texttt{x1} and \texttt{x2} with the square roots of
\texttt{a1} and \texttt{a2} respectively: -
\texttt{√a1\ =\ √0.75\ =\ 0.866} - \texttt{√a2\ =\ √0.25\ =\ 0.5}

After scaling: - \texttt{√a1\ *\ x1\ =\ 0.866\ -0.866\ 0.866\ -0.866} -
\texttt{√a2\ *\ x2\ =\ -0.5\ 0.5\ 0.5\ -0.5}

\begin{figure}
\centering
\includegraphics{fig3SIC.png}
\caption{``Image Title''}
\end{figure}

Next, add the scaled signals together to form the superposition coded
signal: - \texttt{x\ =\ √a1\ *\ x1\ +\ √a2\ *\ x2} - Resulting in
\texttt{x\ =\ 0.366\ -0.366\ 1.366\ -1.366}

\begin{figure}
\centering
\includegraphics{fig4SIC.png}
\caption{``Image Title''}
\end{figure}

The signal \texttt{x} is the superposition coded NOMA signal that is
transmitted into the channel. This demonstrates how superposition coding
is performed. In the next section, we will explore how to recover
\texttt{x1} and \texttt{x2} from \texttt{x} using successive
interference cancellation (SIC).

\subsection{Recap and Successive Interference Cancellation (SIC) in
NOMA}\label{recap-and-successive-interference-cancellation-sic-in-noma}

\subsubsection{Recap}\label{recap}

Previously, we discussed two users with data \texttt{x1} and
\texttt{x2}. We performed BPSK modulation on both \texttt{x1} and
\texttt{x2} and then combined them using superposition coding to get the
signal \texttt{x\ =\ √a1x1\ +\ √a2x2}, where \texttt{a1} and \texttt{a2}
are the power weights assigned to \texttt{x1} and \texttt{x2}
respectively, such that \texttt{a1\ +\ a2\ =\ 1}. We used
\texttt{x1\ =\ 1010} and \texttt{x2\ =\ 0110} as examples. After BPSK
modulation and choosing \texttt{a1\ =\ 0.75} and \texttt{a2\ =\ 0.25},
we obtained the superposition coded signal \texttt{x}.

\includegraphics{fig4SIC.png} \#\#\# Successive Interference
Cancellation (SIC)

Before decoding, let's understand the SIC algorithm. SIC is an iterative
process where data is decoded in the order of decreasing power levels.
The data of the user with the highest power is decoded first, followed
by the data of the next highest power user, and so on. For our two-user
NOMA system, the SIC steps are as follows:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Directly decode \texttt{x} to obtain the high-power signal}.

  \begin{itemize}
  \tightlist
  \item
    If \texttt{x1} has more weight (i.e.,
    \texttt{a1\ \textgreater{}\ a2}), direct decoding of \texttt{x}
    gives \texttt{x1}.
  \end{itemize}
\item
  \textbf{Subtract the decoded high-power signal from \texttt{x}}.

  \begin{itemize}
  \tightlist
  \item
    Multiply the decoded \texttt{x1} by its corresponding weight and
    subtract it from \texttt{x}: \texttt{x\ -\ √a1x1}.
  \end{itemize}
\item
  \textbf{Decode the remaining signal to get the low-power signal}.

  \begin{itemize}
  \tightlist
  \item
    Decode \texttt{x\ -\ √a1x1} to obtain \texttt{x2}.
  \end{itemize}
\end{enumerate}

\paragraph{Step-by-Step Example}\label{step-by-step-example}

Given \texttt{a1\ =\ 0.75} and \texttt{a2\ =\ 0.25}, \texttt{x1} is
given more power than \texttt{x2}. Following Step 1, direct decoding of
\texttt{x} yields \texttt{x1}.

\textbf{Direct decoding} involves BPSK demodulation, which uses a simple
thresholding method. Set the threshold to zero: if the amplitude exceeds
zero, decode as \texttt{1}; otherwise, decode as \texttt{0}.

For \texttt{x\ =\ 0.366\ -0.366\ 1.366\ -1.366}: - First and third bit
exceed zero: decode as \texttt{1}. - Second and fourth bit are below
zero: decode as \texttt{0}.

Thus, \texttt{x} is decoded to \texttt{1010}, which is \texttt{x1}.

\begin{figure}
\centering
\includegraphics{Step-by-Step Example.png}
\caption{``Image Title''}
\end{figure}

\paragraph{SIC Steps}\label{sic-steps}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Decode \texttt{x} to get \texttt{x1}}:

  \begin{itemize}
  \tightlist
  \item
    BPSK demodulation gives \texttt{1010} from \texttt{x}.
  \end{itemize}
\item
  \textbf{Subtract \texttt{√a1x1} from \texttt{x}}:

  \begin{itemize}
  \tightlist
  \item
    Remember \texttt{x1\ =\ 1010} was BPSK modulated to
    \texttt{1\ -1\ 1\ -1}.
  \item
    Subtract \texttt{√a1\ *\ (1\ -1\ 1\ -1)} from \texttt{x}.
  \end{itemize}
\item
  \textbf{Decode the remaining signal}:

  \begin{itemize}
  \tightlist
  \item
    The resulting signal is similar to the scaled data of user 2.
  \item
    Apply BPSK demodulation to this signal to get \texttt{x2}.
  \end{itemize}
\end{enumerate}

For \texttt{√a1\ =\ 0.866} and \texttt{x1\ =\ 1\ -1\ 1\ -1}: - Subtract
\texttt{0.866\ -0.866\ 0.866\ -0.866} from \texttt{x}. - Result:
\texttt{x\ -\ √a1x1\ =\ -0.5\ 0.5\ 0.5\ -0.5}. \includegraphics{x2.png}
Finally, demodulate this resulting signal: - First and fourth bit decode
as \texttt{0}. - Second and third bit decode as \texttt{1}.

Thus, the decoded sequence is \texttt{0110}, which is \texttt{x2}.

This demonstrates that SIC can effectively separate \texttt{x1} and
\texttt{x2} from the superposition coded signal \texttt{x}.

\subsection{System Model}\label{system-model}

In a typical downlink communication scenario, consider a base station
serving multiple users. Each user's channel from the base station is
denoted by \(h_i\), where \(i\) represents the user index. The channels
are numbered such that user 1, with \(h_1\), is the farthest and thus
has the weakest signal, progressing to user \(N\), who is nearest to the
base station and has the strongest signal.

\subsection{Signal Model for NOMA}\label{signal-model-for-noma}

Non-Orthogonal Multiple Access (NOMA) allows the transmission of
multiple user data on the same frequency band by utilizing superposition
coding. The base station sends out a combined signal:

\[ x_{\text{NOMA}} = \sqrt{P} \left( \sqrt{\alpha_1} x_1 + \sqrt{\alpha_2} x_2 + \ldots + \sqrt{\alpha_N} x_N \right) \]

where \(P\) is the total transmit power and \(\alpha_i\) are the power
allocation coefficients. At each user's receiver, Successive
Interference Cancellation (SIC) is used to decode the signals intended
for them, starting from the strongest signal.

\subsection{Signal Model for OMA}\label{signal-model-for-oma}

Orthogonal Multiple Access (OMA), such as Time Division Multiple Access
(TDMA), assigns different time slots or frequency bands to each user,
ensuring no overlap and hence no interference between the signals. For
example, in TDMA:

\[ x_{\text{OMA}} = \sqrt{P} x_i \]

during the \(i\)-th time slot, where \(i\) represents the user index.

\subsection{Monte Carlo Simulation}\label{monte-carlo-simulation}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}

\CommentTok{\# Clear workspace}
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list =} \FunctionTok{ls}\NormalTok{())}

\CommentTok{\# SNR range}
\NormalTok{Pt }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{114}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{54}\NormalTok{, }\AttributeTok{by =} \DecValTok{1}\NormalTok{) }\CommentTok{\# in dB}
\NormalTok{pt }\OtherTok{\textless{}{-}} \DecValTok{10}\SpecialCharTok{\^{}}\NormalTok{(Pt}\SpecialCharTok{/}\DecValTok{10}\NormalTok{) }\CommentTok{\# in linear scale}

\NormalTok{N }\OtherTok{\textless{}{-}} \DecValTok{10000}

\NormalTok{d1 }\OtherTok{\textless{}{-}} \DecValTok{5}\NormalTok{; d2 }\OtherTok{\textless{}{-}} \DecValTok{3}\NormalTok{; d3 }\OtherTok{\textless{}{-}} \DecValTok{2} \CommentTok{\# Distance of users}
\NormalTok{eta }\OtherTok{\textless{}{-}} \DecValTok{4} \CommentTok{\# Path loss exponent}

\CommentTok{\# Rayleigh fading coefficients of both users}
\NormalTok{h1 }\OtherTok{\textless{}{-}}\NormalTok{ (}\FunctionTok{sqrt}\NormalTok{(d1}\SpecialCharTok{\^{}{-}}\NormalTok{eta)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{complex}\NormalTok{(}\AttributeTok{real =} \FunctionTok{rnorm}\NormalTok{(N), }\AttributeTok{imaginary =} \FunctionTok{rnorm}\NormalTok{(N)) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{2}\NormalTok{))}
\NormalTok{h2 }\OtherTok{\textless{}{-}}\NormalTok{ (}\FunctionTok{sqrt}\NormalTok{(d2}\SpecialCharTok{\^{}{-}}\NormalTok{eta)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{complex}\NormalTok{(}\AttributeTok{real =} \FunctionTok{rnorm}\NormalTok{(N), }\AttributeTok{imaginary =} \FunctionTok{rnorm}\NormalTok{(N)) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{2}\NormalTok{))}
\NormalTok{h3 }\OtherTok{\textless{}{-}}\NormalTok{ (}\FunctionTok{sqrt}\NormalTok{(d3}\SpecialCharTok{\^{}{-}}\NormalTok{eta)) }\SpecialCharTok{*}\NormalTok{ (}\FunctionTok{complex}\NormalTok{(}\AttributeTok{real =} \FunctionTok{rnorm}\NormalTok{(N), }\AttributeTok{imaginary =} \FunctionTok{rnorm}\NormalTok{(N)) }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(}\DecValTok{2}\NormalTok{))}

\CommentTok{\# Channel gains}
\NormalTok{g1 }\OtherTok{\textless{}{-}} \FunctionTok{Mod}\NormalTok{(h1)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{g2 }\OtherTok{\textless{}{-}} \FunctionTok{Mod}\NormalTok{(h2)}\SpecialCharTok{\^{}}\DecValTok{2}
\NormalTok{g3 }\OtherTok{\textless{}{-}} \FunctionTok{Mod}\NormalTok{(h3)}\SpecialCharTok{\^{}}\DecValTok{2}

\NormalTok{BW }\OtherTok{\textless{}{-}} \DecValTok{10}\SpecialCharTok{\^{}}\DecValTok{9}
\NormalTok{No }\OtherTok{\textless{}{-}} \SpecialCharTok{{-}}\DecValTok{174} \SpecialCharTok{+} \DecValTok{10}\SpecialCharTok{*}\FunctionTok{log10}\NormalTok{(BW)}
\NormalTok{no }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{10}\SpecialCharTok{\^{}{-}}\DecValTok{3}\NormalTok{)}\SpecialCharTok{*}\DecValTok{10}\SpecialCharTok{\^{}}\NormalTok{(No}\SpecialCharTok{/}\DecValTok{10}\NormalTok{)}

\CommentTok{\# Power allocation coefficients}
\NormalTok{a1 }\OtherTok{\textless{}{-}} \FloatTok{0.75}\NormalTok{; a2 }\OtherTok{\textless{}{-}} \FloatTok{0.1825}\NormalTok{; a3 }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{{-}}\NormalTok{ (a1 }\SpecialCharTok{+}\NormalTok{ a2)}

\NormalTok{C\_noma\_sum }\OtherTok{\textless{}{-}} \FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{length}\NormalTok{(pt))}
\NormalTok{C\_oma\_sum }\OtherTok{\textless{}{-}} \FunctionTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{length}\NormalTok{(pt))}

\ControlFlowTok{for}\NormalTok{ (u }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(pt)) \{}
  
  \CommentTok{\# NOMA capacity calculation}
\NormalTok{  C\_noma\_1 }\OtherTok{\textless{}{-}} \FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{a1}\SpecialCharTok{*}\NormalTok{g1 }\SpecialCharTok{/}\NormalTok{ (pt[u]}\SpecialCharTok{*}\NormalTok{a2}\SpecialCharTok{*}\NormalTok{g1 }\SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{a3}\SpecialCharTok{*}\NormalTok{g1 }\SpecialCharTok{+}\NormalTok{ no))}
\NormalTok{  C\_noma\_2 }\OtherTok{\textless{}{-}} \FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{a2}\SpecialCharTok{*}\NormalTok{g2 }\SpecialCharTok{/}\NormalTok{ (pt[u]}\SpecialCharTok{*}\NormalTok{a3}\SpecialCharTok{*}\NormalTok{g2 }\SpecialCharTok{+}\NormalTok{ no))}
\NormalTok{  C\_noma\_3 }\OtherTok{\textless{}{-}} \FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{a3}\SpecialCharTok{*}\NormalTok{g3 }\SpecialCharTok{/}\NormalTok{ no)}
\NormalTok{  C\_noma\_sum[u] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(C\_noma\_1 }\SpecialCharTok{+}\NormalTok{ C\_noma\_2 }\SpecialCharTok{+}\NormalTok{ C\_noma\_3) }\CommentTok{\# Sum capacity of NOMA}
  
  \CommentTok{\# OMA capacity calculation}
\NormalTok{  C\_oma\_1 }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\DecValTok{3}\NormalTok{)}\SpecialCharTok{*}\FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{g1}\SpecialCharTok{/}\NormalTok{no) }\CommentTok{\# User 1}
\NormalTok{  C\_oma\_2 }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\DecValTok{3}\NormalTok{)}\SpecialCharTok{*}\FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{g2}\SpecialCharTok{/}\NormalTok{no) }\CommentTok{\# User 2}
\NormalTok{  C\_oma\_3 }\OtherTok{\textless{}{-}}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\DecValTok{3}\NormalTok{)}\SpecialCharTok{*}\FunctionTok{log2}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+}\NormalTok{ pt[u]}\SpecialCharTok{*}\NormalTok{g3}\SpecialCharTok{/}\NormalTok{no) }\CommentTok{\# User 3}
\NormalTok{  C\_oma\_sum[u] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(C\_oma\_1 }\SpecialCharTok{+}\NormalTok{ C\_oma\_2 }\SpecialCharTok{+}\NormalTok{ C\_oma\_3) }\CommentTok{\# Sum capacity of OMA}
  
\NormalTok{\}}

\NormalTok{SNR }\OtherTok{\textless{}{-}}\NormalTok{ Pt }\SpecialCharTok{{-}}\NormalTok{ No}

\CommentTok{\# Data frame for ggplot}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(SNR, }\AttributeTok{NOMA =}\NormalTok{ C\_noma\_sum, }\AttributeTok{OMA =}\NormalTok{ C\_oma\_sum)}

\CommentTok{\# Plot using ggplot2}
\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ SNR)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ NOMA, }\AttributeTok{colour =} \StringTok{"NOMA"}\NormalTok{), }\AttributeTok{size =} \FloatTok{1.2}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{y =}\NormalTok{ OMA, }\AttributeTok{colour =} \StringTok{"OMA"}\NormalTok{), }\AttributeTok{size =} \FloatTok{1.2}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"SNR (dB)"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Achievable rate (bps/Hz)"}\NormalTok{, }\AttributeTok{title =} \StringTok{"Capacity of NOMA vs OMA"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"NOMA"} \OtherTok{=} \StringTok{"blue"}\NormalTok{, }\StringTok{"OMA"} \OtherTok{=} \StringTok{"red"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{(),}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{, }\AttributeTok{size =} \DecValTok{16}\NormalTok{),}
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{),}
        \AttributeTok{axis.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{14}\NormalTok{),}
        \AttributeTok{legend.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{panel.grid.major =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{colour =} \StringTok{"gray"}\NormalTok{, }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{),}
        \AttributeTok{panel.grid.minor =} \FunctionTok{element\_blank}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\includegraphics{MainExplain_files/figure-latex/unnamed-chunk-12-1.pdf}

\end{document}
